{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MySqlConn": "Server=localhost;Database=cloud;User=root;Password=tempua123;",
    "MySqlConn": "Server=cloudgroup16.cdfwt1dj3ray.us-east-1.rds.amazonaws.com;Database=cloud;User=admin;Password=System8188",
    "MyWebConn": "http://localhost:3000"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "tangjj1103@gmail.com",
    "Password": "tyzt pucg jdxd rsco"
  },
  "JwtSettings": {
    "SecretKey": "thisisthesecretkeyofcloudcomputing1223334444",
    "Issuer": "http://localhost:5041",
    "Audience": "http://localhost:3000",
    "ExpiryInMinutes": 60
  },
  "Migration": false,
  "StatusType": {
    "Orders": {
      "1": "Pending",
      "2": "Processing",
      "3": "Completed",
      "4": "Rejected"
    },
    "ManufacturingRequest": {
      "1": "Pending",
      "2": "Processing",
      "3": "Completed",
      "4": "Rejected"
    },
    "Quotations": {
      "1": "Pending",
      "2": "Accepted",
      "3": "Rejected",
      "4": "Cancelled"
    },
    "QuotationRequest": {
      "1": "Pending",
      "2": "Accepted",
      "3": "Rejected",
      "4": "Cancelled"
    }
  },
  "PaymentMethod": {
    "1": "TNG",
    "2": "FPX",
    "3": "CASH"
  },
  "PaymentType": {
    "1": "Customer",
    "2": "Store"
  },
  "Role": {
    "1": "SuperAdmin",
    "2": "Admin",
    "3": "Staff",
    "4": "Store",
    "5": "Customer"
  }
}
